.sn_nav{
  width: 100%;
  overflow: hidden;
  ul{
    width: 100%;
    li{
      width: 20%;
      float: left;
      text-align: center;
      margin-top: 15rem/@baseFontSize;
      a{
        display: block;
        width: 100%;
        img{
          display: block;
          width: 90rem/@baseFontSize;
          margin: 8px auto 0;
        }
        span{
          display: block;
          line-height: .28rem;
          width: 1.5rem;
          height: .28rem;
          font-size: .22rem;
          color: #666;
          margin-top: 4rem/@baseFontSize;
          color: #fff;
        }
      }
    }
  }
}
