.sn_tabs{
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  ul{
    width: 120%;
    height: 120rem/@baseFontSize;
    background: #fff;
    margin: 0 auto;
    max-width: 750px;
    li{
      float: left;
      width: 20%;
      a{
        width: 100%;
        display: block;
        img{
          width: 70rem/@baseFontSize;
          display: block;
          margin:0 auto;

        }
        span{
          display: block;
          line-height: .28rem;
          color: #333;
          text-align: center;
          font-size: 22px;
        }
      }
    }
  }
}
