.sn_topBar{
  width: 100%;
  height: 90rem/@baseFontSize;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  .header_main{
      max-width: 750px;
      min-width: 320px;
      margin: 0 auto;
      width: 100%;
      height: 100%;
      position: relative;
      a{
        position: absolute;
        top: 0;
        width: 90rem/@baseFontSize;
        height: 90rem/@baseFontSize;
      }
      .icon_categorize{
        left: 0;
        background: url("../images/sn_category.png") no-repeat center;
        width: 44rem/@baseFontSize;
        height: 70rem/@baseFontSize;
        background-size: 44rem/@baseFontSize 70rem/@baseFontSize;
        margin: 11rem/@baseFontSize 21rem/@baseFontSize;
      }
      .sn_login{
        right: 0;
        text-align: center;
        line-height:90rem/@baseFontSize ;
        font-size: 24rem/@baseFontSize;
        color: #fff;

      }
      form{
        width: 100%;
        height: 100%;
        padding: 0 90rem/@baseFontSize;
        input{
          height: 60rem/@baseFontSize;
          width: 100%;
          background:#F4D0D2;
          border-radius: 100rem/@baseFontSize;
          font-size:24rem/@baseFontSize ;
          margin-top: 15rem/@baseFontSize;
          padding-left: 60rem/@baseFontSize;
        }
      }
  }

}

